# Your same connection, no need to change URI
MONGO_URI=mongodb+srv://mdarsathbmtechx:Arsath00@cluster0.93wd274.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Change DB name to NEHRU_MLA
MONGO_DB_NAME=nehru_mla_db
